<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vladyslavboiko.xogametwo.activities.gameEntities.ActivityGamingFiled">
    <GridLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:rowCount="4"
        android:columnCount="4"
        >
        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_00"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>



        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>


        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_30"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_31"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_32"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <com.vladyslavboiko.xogametwo.activities.gameEntities.PlayebleButton
            android:id="@+id/buttonFour_field_33"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#e5e8e9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    </GridLayout>
</RelativeLayout>
