<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vladyslavboiko.xogametwo.activities.ActivityGamingFiled">

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:rowCount="3"
        android:columnCount="3"
        >
        <com.vladyslavboiko.xogametwo.game.PlayebleButton
            android:id="@+id/buttonThree_field_00"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#e5e8e9"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <com.vladyslavboiko.xogametwo.game.PlayebleButton
            android:id="@+id/buttonThree_field_01"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#e5e8e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <com.vladyslavboiko.xogametwo.game.PlayebleButton
            android:id="@+id/buttonThree_field_02"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#e5e8e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <com.vladyslavboiko.xogametwo.game.PlayebleButton
            android:id="@+id/buttonThree_field_10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#e5e8e9"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            />
        <com.vladyslavboiko.xogametwo.game.PlayebleButton
            android:id="@+id/buttonThree_field_11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#e5e8e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <com.vladyslavboiko.xogametwo.game.PlayebleButton
            android:id="@+id/buttonThree_field_12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#e5e8e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <com.vladyslavboiko.xogametwo.game.PlayebleButton
            android:id="@+id/buttonThree_field_20"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#e5e8e9"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            />
        <com.vladyslavboiko.xogametwo.game.PlayebleButton
            android:id="@+id/buttonThree_field_21"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#e5e8e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <com.vladyslavboiko.xogametwo.game.PlayebleButton
            android:id="@+id/buttonThree_field_22"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#e5e8e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

    </GridLayout>
</RelativeLayout>
